1|None|-1001735653757|None|2022-06-19 20:16:01+00:00
7|None|-1001735653757|**ะัะตะผ ะฟัะธะฒะตั! **  ะะตัะธะป ะทะฐะฒะตััะธ ะธะฝะฒะตััะธัะธะพะฝะฝัะน ะดะฝะตะฒะฝะธะบ ะธะปะธ ะดะฝะตะฒะฝะธะบ ััะตะนะดะตัะฐ ะฒ ะบะพัะพัะพะผ ะฑัะดั ะฟัะฑะปะธะบะพะฒะฐัั ัะฒะพะธ ัะดะตะปะบะธ.   ะะฐะดะตััั ะฒะฐะผ ะฑัะดะตั ะธะฝัะตัะตัะฝะพ! ๐   ะขะฐะบ ะบะฐะบ ัะพัะณะพะฒะปั ะฝะฐ ะฑะธัะถะต - ััะพ ะฒััะพะบะพัะธัะบะพะฒะฐะฝะฝะพะต ะทะฐะฝััะธะต, ั ัะพัั ะฟัะตะดัะฟัะตะดะธัั, ััะพ ััะพ ะฝะต ัะตะบะพะผะตะฝะดะฐัะธะธ ะธ ะฝะต ัะพะฒะตัั, ะฐ **ะผะพะธ ัะดะตะปะบะธ, **ะบะพัะพััะต ะผะพะณัั ะฟัะธะฒะตััะธ ะบะฐะบ ะธ ะบ ะฟัะธะฑัะปะธ, ัะฐะบ ะธ ะบ ัะฑััะบะฐะผ.   ะก ัะฒะฐะถะตะฝะธะตะผ, ะััะปะฐะฝ. @rradov|2022-06-27 00:12:26+00:00
8|7|-1001735653757|None|2022-06-27 00:12:41+00:00
9|None|-1001735653757|ะัะตะผ ัะฟะฐัะธะฑะพ, ะบัะพ ะฟัะธัะพะตะดะธะฝะธะปัั. ะกะตะนัะฐั ะฟะพะผะพะณะฐั ัะตะผ, ะบัะพ ะฝะต ะผะพะถะตั ะทะฐะนัะธ, ะฟะพััะพะผั ัะพัะณะพะฒะฐัั ะฝะฐัะฝั ั ะทะฐะฒััะฐัะฝะตะณะพ ะดะฝั. ะก ะทะฐะฒััะฐัะฝะตะณะพ ะดะฝั ััั ะฑัะดัั ะฟะตัะฒัะต ัะดะตะปะบะธ. ๐ฅ๐โค๏ธ|2022-06-27 13:53:57+00:00
10|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#MVID**  ๐ฏ ะฆะตะปั: 1)211 2)218 3)225 ๐ ะกัะพะฟ: 195  __ะะธะถั ัะพัะพัะธะต ะพะฑััะผั ะฟะพะบัะฟะพะบ.ะะดั ัะพััะฐ!__|2022-06-28 08:27:51+00:00
11|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#ALRS**  ๐ฏ ะฆะตะปั: 1)73,24 2)74,68 3)76,11 ๐ ะกัะพะฟ:69,65 __ ะะพ ะะปัะพัะต ะฑัะป ะพัะบะฐั ั 76, ะฟะพ ะผะพะตะผั ะผะฝะตะฝะธั ัะพัั ะฟัะพะดะพะปะถะธััั__!|2022-06-28 13:00:35+00:00
12|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#SPBE**  ๐ฏ ะฆะตะปั: 1)3,54 2)3,68 3)3,82 ๐ ะกัะพะฟ:3,1  __ะะดั ัะพััะฐ!__|2022-06-29 11:18:43+00:00
13|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#PBF**  ๐ฏ ะฆะตะปั: 1)36,09 2)37,48 3)38,5 ๐ ะกัะพะฟ: 32,60 __ ะะตััะตะฟะตัะตัะฐะฑะฐััะฒะฐััะฐั ะพััะฐัะปั ัะพะปัะบะพ ะฒะฒะตัั!__|2022-06-29 12:09:18+00:00
14|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#BYND**  ๐ฏ ะฆะตะปั: 1)24,44 2)25,15 3)25,60 ๐ ะกัะพะฟ: 22,52 __ ะ ะะผะตัะธะบะต ัะตะทะพะฝ ะฑะฐัะฑะตะบั, ะบะพะผะฟะฐะฝะธั ัะฒะตะปะธัะธะฒะฐะตั ะพะฑััะผั ะฟัะพะธะทะฒะพะดััะฒะฐ.ะะดั ัะพััะฐ!__|2022-06-29 15:53:50+00:00
15|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#VKCO**  ๐ฏ ะฆะตะปั: 1)320,71 2)315,83 3)312,57 ๐ ะกัะพะฟ: 332,70  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-06-30 07:14:14+00:00
16|15|-1001735653757|**ะะะะะ ะะกะ ะขะะ ะฆะะะ ะะะะะขะะงะะกะะ ะะะะะะะะะะะะ**๐๐ฅณ๐ฏ __ะะะะะซะะะฎ ะกะะะะะฃ__๐ฐ๐ฐ๐ฐ|2022-06-30 07:54:50+00:00
17|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#GAZP**  ๐ฏ ะฆะตะปั: 1)233,03 2)244,09 3)255,18 ๐ ะกัะพะฟ: 203,87  __ะัะบัะฟะฐั ะฟัะพัะฐะดะบั!__|2022-06-30 10:01:59+00:00
18|14|-1001735653757|**ะะฐะฑะธัะฐะตะผ ะฟะตัะฒัะน ัะตะนะบ**๐ฅฐ๐ฅณ๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ__๐๐ฐ๐ช|2022-06-30 15:29:19+00:00
19|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#BZUN**  ๐ฏ ะฆะตะปั: 1)11,25 2)11,47 3)11,58 ๐ ะกัะพะฟ:10,69  __ะะดั ัะพััะฐ!__|2022-07-01 15:04:30+00:00
20|14|-1001735653757|**ะะพััะธะณะปะธ ะฒัะพัะพะน ัะตะปะธ**๐ฏ๐ฐ๐ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐๐๐ฅ|2022-07-01 17:33:45+00:00
21|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#AMD**  ๐ฏ ะฆะตะปั: 1)74,97 2)76,44 3)77,16 ๐ ะกัะพะฟ: 71,30  __ะะดั ัะพััะฐ!__|2022-07-01 17:38:05+00:00
22|14|-1001735653757|**ะขะะะขะะ ะขะะะ ะะะจ**๐๐๐ฅ __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐๐ฐ๐ฅณ|2022-07-01 17:41:20+00:00
23|19|-1001735653757|**ะะฐะฑะธัะฐะตะผ ะฟะตัะฒัะน ัะตะนะบ**๐๐๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐ฅ__|2022-07-01 18:48:32+00:00
24|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#SNGSP**  ๐ฏ ะฆะตะปั: 1)36,51 2)37,22 3)37,94 ๐ ะกัะพะฟ: 34,72  __ะะดั ัะพััะฐ!__|2022-07-04 11:11:00+00:00
25|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#MSTT**  ๐ฏ ะฆะตะปั: 1)83 2)86 3)89 ๐ ะกัะพะฟ: 75  __ะะดั ัะพััะฐ!__|2022-07-04 14:10:02+00:00
26|25|-1001735653757|**ะะะะะซะะะะ ะะะ ะขะะะะ ะะะะะ ะงะะ ะะ ะงะะก**๐๐ฅณ๐๐ฏ __ะะพะปะพะฒะธะฝั ะทะฐะบััะฒะฐั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐๐ฐ__|2022-07-04 14:59:39+00:00
27|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#MDMG**  ๐ฏ ะฆะตะปั: 1)422 2)435 3)447 ๐ ะกัะพะฟ: 385  **ะะดั ัะพััะฐ!**|2022-07-05 08:35:20+00:00
28|27|-1001735653757|**ะะพััะธะณะปะธ ะฟะตัะฒะพะน ัะตะปะธ**๐๐๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ__๐๐ฅ๐ฐ|2022-07-05 11:26:47+00:00
29|19|-1001735653757|**ะะะะะะะะ ะกะะะะฃ ะะะ ะขะะะะ**๐ฏ๐๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐ฅ__|2022-07-05 12:09:59+00:00
30|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#MRKU**  ๐ฏ ะฆะตะปั: 1)0,161 2)0,164 3)0,167 ๐ ะกัะพะฟ: 0,152  __ะะดั ัะพััะฐ!__|2022-07-05 13:42:25+00:00
31|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#FSLY**  ๐ฏ ะฆะตะปั: 1)13,02 2)13,40 3)13,66 ๐ ะกัะพะฟ:12,01  __ะะดั ัะพััะฐ!__|2022-07-05 18:13:32+00:00
32|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#ALRS**  ๐ฏ ะฆะตะปั: 1)66,50 2)67,80 3)69,11 ๐ ะกัะพะฟ:63,24  __ะะดั ัะพััะฐ!__|2022-07-06 07:12:08+00:00
33|31|-1001735653757|**ะะตััะผ ะฟะตัะฒัั ัะตะปั**๐๐ฐ๐ฅฐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐ช๐__|2022-07-06 13:31:51+00:00
34|31|-1001735653757|**ะฃะฒะตัะตะฝะฝะพ ะฑะตััะผ ะฒัะพััั ัะตะปั**๐ฅ๐๐ฅฐ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั๐ฐ๐๐ช__|2022-07-06 13:47:33+00:00
35|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#RTKM**  ๐ฏ ะฆะตะปั: 1)68,13 2)70,20 3)72,19 ๐ ะกัะพะฟ:62,91  __ะะดั ัะพััะฐ!__|2022-07-06 13:55:46+00:00
36|27|-1001735653757|**ะะตััะผ ะฒัะพัะพะน ัะตะนะบ**๐๐๐ฏ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐๐ฅ|2022-07-07 08:09:56+00:00
37|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#DSKY**  ๐ฏ ะฆะตะปั: 1)76,52 2)78,75 3)80,24 ๐ ะกัะพะฟ:70,56  __ะะดั ัะพััะฐ!__|2022-07-07 08:21:03+00:00
38|27|-1001735653757|**ะขะะะขะะ ะขะะะ ะะะจ๐ฏ๐ฅณ๐ช ะคะะะกะะะฃะฎ ะะะะะซะะฌ**๐ฐ๐๐ฅ|2022-07-07 08:48:21+00:00
39|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#NVTK**  ๐ฏ ะฆะตะปั: 1)1024 2)1044 3)1065 ๐ ะกัะพะฟ:974  __ะะดั ัะพััะฐ!__|2022-07-07 09:50:00+00:00
40|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#MRNA**  ๐ฏ ะฆะตะปั: 1)164 2)167 3)170 ๐ ะกัะพะฟ:155  __ะะดั ัะพััะฐ!__|2022-07-07 12:45:28+00:00
41|40|-1001735653757|**ะฃะฒะตัะตะฝะฝะพ ะทะฐะฑะธัะฐะตะผ ะฟะตัะฒัะน ัะตะนะบ**๐ฅ๐ฅณ๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐ฏ__|2022-07-07 13:44:05+00:00
42|40|-1001735653757|**ะัะพัะพะน ัะตะนะบ ะฝะฐั**๐ฅณ๐๐ช __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐๐ฐ๐ฅ|2022-07-07 13:51:13+00:00
43|40|-1001735653757|**ะะะะฏะขะ ะะะข ะญะขะ ะะฃะจะะ**๐ฅ๐๐ฅณ๐ฏ **ะขะะะขะะ ะขะะะ ะะะ ะะ ะะะกะะฃ**๐ช๐๐ฏ __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฐ๐ฐ๐ฐ|2022-07-07 14:47:36+00:00
44|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#MTLR**  ๐ฏ ะฆะตะปั: 1)119,82 2)117,76 3)115,30 ๐ ะกัะพะฟ:126,14  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-08 07:14:52+00:00
45|37|-1001735653757|**ะะฐะฑะธัะฐะตะผ ะฟะตัะฒัะน ัะตะนะบ**๐คฉ๐ฏ๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ช๐ฐ__|2022-07-08 07:17:57+00:00
46|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#BANEP**  ๐ฏ ะฆะตะปั: 1)751 2)765 3)780 ๐ ะกัะพะฟ:714  __ะะดั ัะพััะฐ!__|2022-07-08 10:54:50+00:00
47|None|-1001735653757|ะัะฟะธะป ะฐะบัะธะธ #COIN  ๐ฏ ะฆะตะปั: 1)58,27 2)59,97 3)61,69 ๐ ะกัะพะฟ:53,77  ะะดั ัะพััะฐ!|2022-07-08 14:27:55+00:00
48|47|-1001735653757|**ะะะะะซะ ะขะะะ ะะะะะ ะงะะ ะะ 15 ะะะะฃะข**๐คฉ๐๐ฏ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐ช๐__|2022-07-08 14:38:51+00:00
49|47|-1001735653757|**ะะขะะะะ ะขะะะ ะะะจ**__๐๐๐ ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐๐ฅ|2022-07-08 14:48:52+00:00
50|47|-1001735653757|**ะะะะฌะจะ 7 ะะะะฆะะะขะะ ะะะะะ ะงะะ ะะ ะงะะก**__๐๐๐ ะะตััะผ ััะตัะธะน ัะตะนะบ๐ฏ๐ช๐ฅ ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฐ๐ฐ๐ฐ|2022-07-08 15:21:36+00:00
51|32|-1001735653757|**ะะฐะบะพะฝะตั-ัะพ ะฑะตััะผ ะฟะตัะฒัะน ัะตะนะบ**๐คฉ๐ฅ๐ช __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ__|2022-07-08 15:47:51+00:00
52|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#RASP**  ๐ฏ ะฆะตะปั: 1)282,65 2)273,11 3)264,40 ๐ ะกัะพะฟ:306  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-11 07:29:54+00:00
53|44|-1001735653757|**ะะฐะฑะธัะฐะตะผ ะฟะตัะฒัะน ัะตะนะบ**๐ฏ๐ฅ๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐๐ช__|2022-07-11 09:21:28+00:00
54|None|-1001735653757|ะัะฟะธะป ะฐะบัะธะธ #WYNN  ๐ฏ ะฆะตะปั: 1)54,72 2)56,31 3)57,84 ๐ ะกัะพะฟ:50,41  ะะดั ัะพััะฐ!|2022-07-11 12:12:15+00:00
55|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#MARA**  ๐ฏ ะฆะตะปั: 1)7,74 2)7,52 3)7,27 ๐ ะกัะพะฟ:8,44  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-11 13:49:39+00:00
56|55|-1001735653757|**ะะตััะผ ะฟะตัะฒัะน ัะตะนะบ**๐๐ฅ๐ช __ะะพะปะพะฒะธะฝั ะทะฐะบััะฒะฐั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐ฅณ__|2022-07-11 13:53:39+00:00
57|44|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะขะะะะ ะขะะะ๐ช๐ฅ๐** __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐๐ฅ|2022-07-11 14:12:18+00:00
58|52|-1001735653757|**ะะตัะฒัะน ัะตะนะบ ะฝะฐั**๐ฅ๐ฅ๐ฅ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐ช๐__|2022-07-12 07:18:56+00:00
59|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#AFKS**  ๐ฏ ะฆะตะปั: 1)14,09 2)13,81 3)13,50 ๐ ะกัะพะฟ:14,8  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-12 08:27:56+00:00
60|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#FIVE**  ๐ฏ ะฆะตะปั: 1)1070 2)1048 3)1026 ๐ ะกัะพะฟ:1130  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-12 09:27:27+00:00
61|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#COIN**  ๐ฏ ะฆะตะปั: 1)51,9 2)50,9 3)49,9 ๐ ะกัะพะฟ:54,53  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-12 12:10:47+00:00
62|59|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะะะะฃะฎ ะฆะะะฌ__๐๐๐**____ ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐ฅ__|2022-07-12 13:26:12+00:00
63|55|-1001735653757|**ะะทัะปะธ ะฒัะพััั ัะตะปั**๐ฏ๐ช๐ฅ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐๐ฐ|2022-07-12 13:53:04+00:00
64|54|-1001735653757|**ะะะะะะะะ ะะะะะซะ ะขะะะ**๐๐ช๐ฅ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐__|2022-07-12 14:30:13+00:00
65|59|-1001735653757|**ะะะะะะะะ ะะขะะะฃะฎ ะฆะะะฌ**๐๐ฏ๐ฅ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐ฐ๐ฐ|2022-07-13 08:13:56+00:00
66|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#NLMK**  ๐ฏ ะฆะตะปั: 1)129,08 2)126,54 3)123,91 ๐ ะกัะพะฟ:135,54  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-13 09:05:45+00:00
67|52|-1001735653757|**ะะตััะผ ะฒัะพัะพะน ัะตะนะบ**๐ฏ๐ฅฐ๐ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐๐ฐ๐ช|2022-07-13 09:59:56+00:00
68|59|-1001735653757|**ะขัะตัะธะน ัะตะนะบ ะฝะฐั**๐ช๐ช๐ช __ะคะธะบัะธััั ะฟัะธะฑัะปั๐๐ฐ๐ฅ__|2022-07-13 10:34:00+00:00
69|66|-1001735653757|**ะะะะะ ะงะะ ะะ 2 ะงะะกะ ะะะะะะะะ ะะะะะซะ ะขะะะ**๐ช๐๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐ฐ๐ฐ__|2022-07-13 11:16:31+00:00
70|55|-1001735653757|**ะะทัะปะธ ััะตััั ัะตะปั**๐ฅ๐ฅ๐ฅ __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ช๐ฐ๐|2022-07-13 12:46:54+00:00
71|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#ROKU**  ๐ฏ ะฆะตะปั: 1)82,70 2)81,01 3)79,32 ๐ ะกัะพะฟ:86,94  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-13 12:52:26+00:00
72|52|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะขะะะขะะ ะขะะะ๐๐** __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฐ๐๐ฐ|2022-07-13 14:14:36+00:00
73|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#TDOC**  ๐ฏ ะฆะตะปั: 1)41,29 2)42,13 3)42,94 ๐ ะกัะพะฟ:39,29  __ะะดั ัะพััะฐ!__|2022-07-13 14:19:17+00:00
74|73|-1001735653757|**ะะะะะซะ ะขะะะ ะะะะะ ะงะะ ะะ 20 ะะะะฃะข๐ช๐๐** ะะพะปะพะฒะธะฝั ะทะฐะบััะฒะฐั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐|2022-07-13 14:34:36+00:00
75|73|-1001735653757|**+4,2% ะะ ะงะะก**๐ช๐ช๐ช __ะัะพัะพะน ัะตะนะบ ะฝะฐั__๐ฐ๐ฐ๐ฐ|2022-07-13 15:10:52+00:00
76|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#NVTK**  ๐ฏ ะฆะตะปั: 1)905 2)886 3)868 ๐ ะกัะพะฟ:952  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-14 07:27:49+00:00
77|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#SNGS**  ๐ฏ ะฆะตะปั: 1)25,18 2)25,68 3)26,17 ๐ ะกัะพะฟ:23,96  __ะะดั ัะพััะฐ!__|2022-07-14 08:31:57+00:00
78|66|-1001735653757|**ะะะฏะะ ะะขะะะฃะฎ ะฆะะะฌ**__๐๐๐ ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐๐ช|2022-07-14 13:02:28+00:00
79|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#ATRA**  ๐ฏ ะฆะตะปั: 1)4,19 2)4,31 3)4,42 ๐ ะกัะพะฟ:3,85  __ะะดั ัะพััะฐ!__|2022-07-14 13:20:19+00:00
81|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#JD**  ๐ฏ ะฆะตะปั: 1)59,83 2)58,61 3)57,39 ๐ ะกัะพะฟ:62,89  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-14 14:49:00+00:00
82|71|-1001735653757|ะขัั ะดะตะนััะฒะธัะตะปัะฝะพ ััะพะฟ ะดะพะปะถะตะฝ ะฑััั. ะกะฟะฐัะธะฑะพ ะฟะพะดะฟะธััะธะบะฐะผ, ะบัะพ ะทะฐะผะตัะธะป. ๐|2022-07-14 15:18:47+00:00
83|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#Z**  ๐ฏ ะฆะตะปั: 1)34,95 2)35,97 3)36,99 ๐ ะกัะพะฟ:32,24  __ะะดั ัะพััะฐ!__|2022-07-14 16:04:14+00:00
84|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#RUAL**  ๐ฏ ะฆะตะปั: 1)49,93 2)50,91 3)51,9 ๐ ะกัะพะฟ:47,48  __ะะดั ัะพััะฐ!__|2022-07-15 07:33:31+00:00
85|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#PHOR**  ๐ฏ ะฆะตะปั: 1)7534 2)7682 3)7830 ๐ ะกัะพะฟ:7161  __ะะดั ัะพััะฐ!__|2022-07-15 08:39:50+00:00
86|84|-1001735653757|**ะะะะะซะ ะขะะะ ะะะจ**๐ช๐ช๐ช __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐ฅ__|2022-07-15 10:33:10+00:00
87|81|-1001735653757|**ะะฐะฑะธัะฐะตะผ ะฟะตัะฒัะน ัะตะนะบ**๐ฅ๐ฅ๐ฅ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ช๐ฐ__|2022-07-15 13:33:08+00:00
88|81|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะขะะะะ ะขะะะ๐ฅ๐ฅ๐ฅ** __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐ฐ๐ฐ|2022-07-15 13:57:42+00:00
89|None|-1001735653757|ะัะดั ัะฐะด ะฒะฐัะธะผ ะพัะทัะฒะฐะผ ะพ ัะฐะฑะพัะต ะฟัะตะผะธัะผ ะบะฐะฝะฐะปะฐ! ะฅะพัั ะฑั ะฟะฐัั ัะปะพะฒ:  @rradov|2022-07-15 14:03:56+00:00
92|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#AFKS**  ๐ฏ ะฆะตะปั: 1)13,83 2)14,10 3)14,37 ๐ ะกัะพะฟ: 13,15  __ะะดั ัะพััะฐ!__|2022-07-15 14:27:39+00:00
93|85|-1001735653757|**ะะฐะฑะธัะฐะตะผ ะฟะตัะฒัะน ัะตะนะบ**๐ฅณ๐ช๐ฅฐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ__๐ฐ๐ฐ๐ฐ|2022-07-18 07:06:37+00:00
94|92|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะะะะซะ ะขะะะ๐ฅ๐ฅ๐ฅ** __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐ช๐__|2022-07-18 07:09:01+00:00
95|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#ROSN**  ๐ฏ ะฆะตะปั: 1)338 2)344 3)351 ๐ ะกัะพะฟ: 321  __ะะดั ัะพััะฐ!__|2022-07-18 07:15:54+00:00
96|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#LSRG**  ๐ฏ ะฆะตะปั: 1)555 2)566 3)577 ๐ ะกัะพะฟ: 527  __ะะดั ัะพััะฐ!__|2022-07-18 07:48:42+00:00
99|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#PLZL**  ๐ฏ ะฆะตะปั: 1)8587 2)8756 3)8924 ๐ ะกัะพะฟ: 8166  __ะะดั ัะพััะฐ!__|2022-07-18 08:13:27+00:00
100|96|-1001735653757|**ะะฐะฑะธัะฐะตะผ ะฟะตัะฒัะน ัะตะนะบ**__๐๐๐ ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ช๐ฐ๐__|2022-07-18 09:59:37+00:00
101|96|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะขะะะะ ะขะะะ๐ฅ๐ฅ** __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ช๐ฐ๐|2022-07-18 10:58:43+00:00
102|54|-1001735653757|**ะะทัะปะธ ะฒัะพััั ัะตะปั**๐๐๐ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐๐ฅ๐ฐ|2022-07-18 12:04:14+00:00
104|83|-1001735653757|**ะะฐะฑะธัะฐะตะผ ะฟะตัะฒัั ัะตะปั**๐ช๐๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐ฅ๐__|2022-07-18 12:30:07+00:00
105|96|-1001735653757|**+5,8 ะะะะฆะะะขะะ**__๐๐๐ ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฐ๐ฐ๐ฐ|2022-07-18 13:03:30+00:00
106|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#CCL**  ๐ฏ ะฆะตะปั: 1)10,05 2)10,25 3)10,40 ๐ ะกัะพะฟ: 9,57  __ะะดั ัะพััะฐ!__|2022-07-18 13:38:35+00:00
107|None|-1001735653757|ะัะฟะธะป ะฐะบัะธะธ #GM  ๐ฏ ะฆะตะปั: 1)34,02 2)34,69 3)35,34 ๐ ะกัะพะฟ: 32,33  ะะดั ัะพััะฐ!|2022-07-18 13:48:12+00:00
108|106|-1001735653757|**ะะะฏะะ ะะะะะฃะฎ ะฆะะะฌ**๐๐ช๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐๐ฅ__|2022-07-18 15:08:05+00:00
109|54|-1001735653757|**ะขัะตัะธะน ัะตะนะบ ะฝะต ะทะฐััะฐะฒะธะป ัะตะฑั ะดะพะปะณะพ ะถะดะฐัั__๐๐๐**____ ะคะธะบัะธััั ะฟัะธะฑัะปั__๐๐ฅ๐ฐ|2022-07-18 16:19:16+00:00
110|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#DSKY**  ๐ฏ ะฆะตะปั: 1)73,71 2)72,23 3)70,72 ๐ ะกัะพะฟ: 77,50  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-19 08:29:30+00:00
111|66|-1001735653757|**ะะฐะบะพะฝะตั-ัะพ ะทะฐะฑะธัะฐะตะผ ััะตัะธะน ัะตะนะบ**๐คฉ๐ช๐ฅ __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฐ๐ฐ๐ฐ|2022-07-19 09:34:32+00:00
112|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#SMLT**  ๐ฏ ะฆะตะปั: 1)2800 2)2882 3)2963 ๐ ะกัะพะฟ: 2592  __ะะดั ัะพััะฐ!__|2022-07-19 10:23:53+00:00
113|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#MU**  ๐ฏ ะฆะตะปั: 1)62,96 2)64,23 3)65,46 ๐ ะกัะพะฟ: 59,82  __ะะดั ัะพััะฐ!__|2022-07-19 13:39:24+00:00
114|106|-1001735653757|**ะะฐะฑะธัะฐะตะผ ะฒัะพัะพะน ัะตะนะบ**๐ฅ๐ช๐ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐ฐ๐ฐ|2022-07-19 13:41:45+00:00
115|107|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะะะะซะ ะขะะะ๐ฅ๐ฅ๐ฅ** __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ช๐๐ฐ__|2022-07-19 14:38:58+00:00
116|106|-1001735653757|**ะขะะะขะะ ะขะะะ ะะะจ**__๐๐๐ ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฐ๐๐ฐ|2022-07-19 14:40:49+00:00
117|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#ABNB**  ๐ฏ ะฆะตะปั: 1)102,31 2)104,35 3)106,36 ๐ ะกัะพะฟ:97,32  __ะะดั ัะพััะฐ!__|2022-07-19 15:44:04+00:00
118|83|-1001735653757|**ะะะฏะะ ะะขะะะะ ะขะะะ**๐ฅ๐ฅ๐ฅ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐๐คฉ๐|2022-07-19 16:04:27+00:00
119|117|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะะะะซะ ะขะะะ__๐๐๐**____ ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฅ๐ฐ__|2022-07-19 18:05:37+00:00
120|None|-1001735653757|ะัะฟะธะป ะฐะบัะธะธ #SPBE  ๐ฏ ะฆะตะปั: 1)1,91 2)1,97 3)2,05 ๐ ะกัะพะฟ: 1,78  ะะดั ัะพััะฐ|2022-07-20 12:58:41+00:00
121|120|-1001735653757|**ะะะะะซะ ะขะะะ ะะะะะ ะงะะ ะะ 10 ะะะะฃะข๐ฅ๐ฅ๐ฅ** __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐๐ช__|2022-07-20 13:02:56+00:00
122|83|-1001735653757|**ะะฐะฑะธัะฐะตะผ ััะตัะธะน ัะตะนะบ**๐ฅ๐ฅ๐ฅ __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฐ๐๐ฐ|2022-07-20 13:33:32+00:00
123|117|-1001735653757|**ะะะฏะะ ะะขะะะฃะฎ ะฆะะะฌ**๐ช๐ฅณ๐ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐ฐ๐ฐ|2022-07-20 13:44:45+00:00
124|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#ENPH**  ๐ฏ ะฆะตะปั: 1)224,49 2)231,03 3)237,57 ๐ ะกัะพะฟ: 208  __ะะดั ัะพััะฐ!__|2022-07-20 13:51:51+00:00
125|None|-1001735653757|ะัะฟะธะป ะฐะบัะธะธ #NVTA  ๐ฏ ะฆะตะปั: 1)2,28 2)2,34 3)2,40 ๐ ะกัะพะฟ: 2,17  ะะดั ัะพััะฐ!|2022-07-20 13:59:44+00:00
126|125|-1001735653757|**ะะะะะซะ ะขะะะ ะะะะะ ะงะะ ะะ 15 ะะะะฃะข__๐๐๐**____ ะะะะะะะะฃ ะคะะะกะะะฃะฎ ะกะขะะะซ ะ ะะะะฃะะซะขะะ๐๐ฐ๐ฅณ๐__|2022-07-20 14:11:51+00:00
127|125|-1001735653757|**+4,7% ะะะะะ ะงะะ ะะ 30 ะะะะฃะข๐๐๐ ะะฉะ ะะะะะะะ ะคะะะกะะะฃะฎ**๐ฐ๐ฅ๐ช|2022-07-20 14:21:21+00:00
128|107|-1001735653757|**ะะทัะปะธ ะฒัะพััั ัะตะปั**๐๐ฅณ๐ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐๐ฐ๐ช|2022-07-20 14:46:47+00:00
129|113|-1001735653757|**ะะะะะะะะ ะะะะะซะ ะขะะะ**๐๐ช๐ฅ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐๐ฅฐ__|2022-07-20 14:48:43+00:00
130|117|-1001735653757|**ะะะฏะะ ะขะะะขะฌะฎ ะฆะะะฌ**๐ฅ๐ฅ๐ฅ __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฐ๐๐ช|2022-07-20 14:50:18+00:00
131|125|-1001735653757|**+7,2 ะะะะฆะะะขะ ะะะะะ ะงะะ ะะ ะงะะก**__๐๐๐ ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฐ๐ฐ๐ฅ๐ฅ๐ฅณ๐ฅณ|2022-07-20 14:53:25+00:00
132|112|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะะะะซะ ะขะะะ๐ฏ๐ฏ๐ฏ** __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฅ๐๐ฐ__|2022-07-21 10:38:53+00:00
133|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#OZON**  ๐ฏ ะฆะตะปั: 1)1155 2)1132 3)1108 ๐ ะกัะพะฟ:1215   __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-21 11:08:06+00:00
134|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#LSRG**  ๐ฏ ะฆะตะปั: 1)600 2)612 3)622 ๐ ะกัะพะฟ:570   __ะะดั ัะพััะฐ!__|2022-07-21 11:29:52+00:00
135|112|-1001735653757|**ะะตััะผ ะฒัะพััั ัะตะปั**๐ช๐ช๐ช __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐๐ฐ__|2022-07-21 12:11:49+00:00
138|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#ALRS**  ๐ฏ ะฆะตะปั: 1)62,13 2)63,39 3)64,61 ๐ ะกัะพะฟ: 59,13  __ะะดั ัะพััะฐ__!|2022-07-21 13:03:29+00:00
139|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#BABA**  ๐ฏ ะฆะตะปั: 1)108 2)110 3)112 ๐ ะกัะพะฟ: 102,75  __ะะดั ัะพััะฐ!__|2022-07-21 13:46:25+00:00
140|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#PTON**  ๐ฏ ะฆะตะปั: 1)11,60 2)12,15 3)12,70 ๐ ะกัะพะฟ: 10,20  __ะะดั ัะพััะฐ!__|2022-07-21 14:28:59+00:00
141|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#OXY**  ๐ฏ ะฆะตะปั: 1)60,29 2)59,06 3)57,84 ๐ ะกัะพะฟ: 63,38  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-21 15:39:43+00:00
142|112|-1001735653757|**ะะขะะะะ ะขะะะ ะะ ะะะกะขะะะะ ะะะก ะะะะะ ะะะะขะฌ๐ฏ๐ช๐คฉ** __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐ฐ๐ฐ|2022-07-21 15:47:02+00:00
143|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#ZYNE**  ๐ฏ ะฆะตะปั: 1)1,34 2)1,40 3)1,47 ๐ ะกัะพะฟ: 1,17  __ะะดั ัะพััะฐ!__|2022-07-21 19:01:39+00:00
144|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#ROSN**  ๐ฏ ะฆะตะปั: 1)338,48 2)345 3)351 ๐ ะกัะพะฟ: 321  __ะะดั ัะพััะฐ!__|2022-07-22 07:11:28+00:00
145|134|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะะะะซะ ะขะะะ๐ฅณ๐๐คฉ** __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐ฐ๐ฐ__|2022-07-22 07:15:03+00:00
146|134|-1001735653757|**+4 ะะะะฆะะะขะ**__๐๐๐ ะะฉะ ะะะะะะะ ะคะะะกะะะฃะฎ__๐ฐ๐๐ฐ|2022-07-22 07:23:36+00:00
147|112|-1001735653757|**ะะะะะะะะ ะะะกะะะะะะ ะขะะะ๐๐๐** __+8,2 ะฟัะพัะตะฝัะฐ๐ฐ๐คฉ๐__|2022-07-22 07:28:18+00:00
148|144|-1001735653757|**ะะะะะซะ ะขะะะ ะะะจ ะะะะะ ะงะะ ะะ 2 ะงะะกะ๐ฏ๐ฏ๐ฏ** __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐๐คฉ__|2022-07-22 08:47:34+00:00
149|124|-1001735653757|**ะะะฏะะ ะะะะะฃะฎ ะฆะะะฌ**๐ฏ๐คฉ๐ฅ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐__|2022-07-22 20:33:44+00:00
150|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#MARA**  ๐ฏ ะฆะตะปั: 1)11,42 2)11,07 3)10,71 ๐ ะกัะพะฟ: 12,36  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-07-25 12:50:43+00:00
151|None|-1001735653757|ะัะฟะธะป ะฐะบัะธะธ #AA  ๐ฏ ะฆะตะปั: 1)48,28 2)49,24 3)50,19 ๐ ะกัะพะฟ: 45,92  ะะดั ัะพััะฐ!|2022-07-25 13:47:22+00:00
152|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#HYDR**  ๐ฏ ะฆะตะปั: 1)0,788 2)0,812 3)0,835 ๐ ะกัะพะฟ: 0,727  __ะะดั ัะพััะฐ!__|2022-07-25 13:55:00+00:00
153|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#RIG**  ๐ฏ ะฆะตะปั: 1)2,84 2)2,92 3)3 ๐ ะกัะพะฟ: 2,62  __ะะดั ัะพััะฐ!__|2022-07-25 16:55:37+00:00
154|None|-1001735653757|ะัะฟะธะป ะฐะบัะธะธ #NVTK  ๐ฏ ะฆะตะปั: 1)991 2)1010 3)1029 ๐ ะกัะพะฟ: 942  ะะดั ัะพััะฐ!|2022-07-26 07:12:42+00:00
155|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#SGZH**  ๐ฏ ะฆะตะปั: 1)7,94 2)8,16 3)8,40 ๐ ะกัะพะฟ: 7,33  __ะะดั ัะพััะฐ!__|2022-07-26 10:35:11+00:00
156|144|-1001735653757|**ะะะะะะะะ ะะขะะะะ ะขะะะ**๐คฉ๐๐ฅณ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั๐ฅ๐ฐ๐__|2022-07-26 11:08:50+00:00
157|153|-1001735653757|**+2,9 ะะะะฆะะะขะ**๐๐๐ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ__๐ฐ๐ฅ๐|2022-07-26 12:05:45+00:00
158|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#LI**  ๐ฏ ะฆะตะปั: 1)36,42 2)37,41 3)38,47 ๐ ะกัะพะฟ: 33,56  __ะะดั ัะพััะฐ!__|2022-07-26 13:43:06+00:00
159|154|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะะะะซะ ะขะะะ__๐๐๐**____ ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฅ๐ฐ๐__|2022-07-26 14:19:26+00:00
160|152|-1001735653757|**ะะะะะะฏ ะฆะะะฌ ะะะจะ**๐ฅ๐ฅ๐ฅ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐ฏ๐__|2022-07-26 14:22:19+00:00
161|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#SHOP**  ๐ฏ ะฆะตะปั: 1)31,30 2)31,93 3)32,55 ๐ ะกัะพะฟ: 29,78  __ะะดั ัะพััะฐ!__|2022-07-26 16:04:38+00:00
162|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#MCD**  ๐ฏ ะฆะตะปั: 1)262,93 2)268 3)273,16 ๐ ะกัะพะฟ: 249,96  __ะะดั ัะพััะฐ!__|2022-07-26 16:45:13+00:00
163|161|-1001735653757|**+2 ะะะะฆะะะขะ ะะะะะ ะงะะ ะะ 1,5 ะงะะกะ__๐๐๐**____ ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐๐ช__|2022-07-26 17:30:28+00:00
164|161|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะขะะะะ ะขะะะ__๐๐๐**____ ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ช๐ฐ๐|2022-07-27 07:24:34+00:00
165|154|-1001735653757|**ะะทัะปะธ ะฒัะพััั ัะตะป**ั๐คฉ๐๐ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฅ๐ฐ๐|2022-07-27 07:27:43+00:00
166|154|-1001735653757|**ะะะฃะะฌะฏ ะญะขะ ะะะะกะขะ ะะะะะขะ**__๐๐๐ ะคะธะบัะธััั ะฟัะธะฑัะปั__๐คฉ๐๐ฐ๐|2022-07-27 07:32:32+00:00
167|144|-1001735653757|**ะะทัะปะธ ััะตัะธะน ัะตะนะบ**๐๐๐คฉ __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฐ๐๐ฐ|2022-07-27 07:37:55+00:00
168|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#YNDX**  ๐ฏ ะฆะตะปั: 1)2123 2)2165 3)2206 ๐ ะกัะพะฟ: 2018  __ะะดั ัะพััะฐ!__|2022-07-27 09:37:00+00:00
169|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#GCHE**  ๐ฏ ะฆะตะปั: 1)2618 2)2669 3)2721 ๐ ะกัะพะฟ: 2489  **__ะะดั ัะพััะฐ__!**|2022-07-27 09:46:33+00:00
170|169|-1001735653757|**+2 ะะะะฆะะะขะ ะะะะะ ะงะะ ะะ 2 ะงะะกะ__๐๐๐**____ ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐ช__|2022-07-27 11:24:09+00:00
171|None|-1001735653757|ะัะฟะธะป ะฐะบัะธะธ #COIN  ๐ฏ ะฆะตะปั: 1)55,91 2)57 3)58 ๐ ะกัะพะฟ: 53,17  ะะดั ัะพััะฐ!|2022-07-27 12:43:06+00:00
172|153|-1001735653757|**ะะฐะฑะธัะฐะตะผ ะฒัะพัะพะน ัะตะนะบ**__๐๐๐ ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฅฐ๐ฐ๐|2022-07-27 18:03:52+00:00
173|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#AYX**  ๐ฏ ะฆะตะปั: 1)48,67 2)49,62 3)50,58 ๐ ะกัะพะฟ: 46,28  __ะะดั ัะพััะฐ!__|2022-07-27 18:45:29+00:00
174|153|-1001735653757|**ะะทัะปะธ ััะตััั ัะตะปั**๐ช๐ช๐ช __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฅ๐๐ฐ|2022-07-27 20:12:43+00:00
175|169|-1001735653757|**ะะะะะะะะ ะะขะะะะ ะขะะะ๐ฅ๐ฅ๐ฅ** __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐๐ฐ๐คฉ|2022-07-28 07:09:37+00:00
176|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#POLY**  ๐ฏ ะฆะตะปั: 1)277 2)281 3)287 ๐ ะกัะพะฟ: 262  __ะะดั ัะพััะฐ!__|2022-07-28 07:18:30+00:00
177|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#FIVE**  ๐ฏ ะฆะตะปั: 1)1361 2)1387 3)1414 ๐ ะกัะพะฟ: 1294  __ะะดั ัะพััะฐ!__|2022-07-28 07:30:37+00:00
178|107|-1001735653757|**ะะะะะะะะ ะขะะะขะะ ะขะะะ**๐ฅ๐ฅ๐ฅ __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ช๐๐ฐ|2022-07-28 13:43:13+00:00
179|None|-1001735653757|ะัะพะดะฐะป ะฐะบัะธะธ #ENPH  ๐ฏ ะฆะตะปั: 1)267 2)260 3)255 ๐ ะกัะพะฟ: 278  ะะดั  ะฟะฐะดะตะฝะธั!|2022-07-28 13:48:59+00:00
180|179|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะะะะซะ ะขะะะ__๐๐๐**____ ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐ช__|2022-07-28 14:10:00+00:00
181|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#RIVN**  ๐ฏ ะฆะตะปั: 1)32,98 2)33,63 3)34,28 ๐ ะกัะพะฟ:31,36   __ะะดั ัะพััะฐ!__|2022-07-28 14:18:49+00:00
182|177|-1001735653757|**ะะะฏะะ ะะะะะฃะฎ ะฆะะะฌ**๐ช๐ช๐ช __ะงะฐััั ัะธะบัะธััั__๐ฐ๐๐|2022-07-28 14:27:58+00:00
183|181|-1001735653757|**+2,3 ะะะะฆะะะขะ ะะะะะ ะงะะ ะะ 2 ะงะะกะ__๐๐๐**____ ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐ช__|2022-07-28 15:40:57+00:00
184|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#PIKK**  ๐ฏ ะฆะตะปั: 1)779 2)795 3)810 ๐ ะกัะพะฟ: 742  __ะะดั ัะพััะฐ!__|2022-07-29 07:41:42+00:00
185|181|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะขะะะะ ะขะะะ__๐๐๐**____ ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐๐ฅ|2022-07-29 07:44:22+00:00
186|155|-1001735653757|**ะะะฏะะ ะะะะะฃะฎ ะฆะะะฌ**๐ฅ๐ฅ๐ฅ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐๐ฐ๐คฉ__|2022-07-29 07:46:31+00:00
187|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#TCSG**** ** ๐ฏ ะฆะตะปั: 1)2005 2)2044 3)2083 ๐ ะกัะพะฟ: 1908  __ะะดั ัะพััะฐ!__|2022-07-29 07:49:55+00:00
188|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#CIAN**  ๐ฏ ะฆะตะปั: 1)348 2)354 3)361 ๐ ะกัะพะฟ: 330  __ะะดั ัะพััะฐ!__|2022-07-29 12:12:07+00:00
189|188|-1001735653757|**ะะะะะะะะ ะะะะะซะ ะขะะะ ะะะะะ ะงะะ ะะ 15 ะะะะฃะข__๐๐๐**____ ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐๐คฉ__|2022-07-29 12:26:49+00:00
190|188|-1001735653757|**ะะะฃะะฌะฏ ะญะขะ ะะะะกะขะ ะะะะะขะ๐๐๐ __ะะะะฌะจะ ะงะะ ะะ 30 ะะะะฃะข๐คฉ๐๐ฐ**__|2022-07-29 12:30:23+00:00
191|188|-1001735653757|**ะัะต ัะตะปะธ ะฒัะฟะพะปะฝะธะปะธ ะทะฐ ัะฐั! ะะกะะฅ ะะะะะะะะะฏะฎ ะก ะะะะคะะขะะ! ** ๐ ๐ฅ ๐ฐ๐ค๐ต๐ธ  ะะพ ะถะตะปะฐะฝะธั ัะฐััั ะผะพะถะฝะพ ะพััะฐะฒะธัั, ัะฐะผะธ ะฒะธะดะธัะต, ะบะฐะบะฐั ัะฐะบะตัะฐ!!! ะะต ะฝะต ะพััะฐะฝะพะฒะธัั!|2022-07-29 13:04:26+00:00
192|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#RCL**  ๐ฏ ะฆะตะปั: 1)37,10 2)37,89 3)38,62 ๐ ะกัะพะฟ: 35,35  __ะะดั ัะพััะฐ!__|2022-07-29 13:38:43+00:00
193|192|-1001735653757|**ะะะะะะะะ ะะะะะฃะฎ ะฆะะะฌ**๐ฅ๐ฅ๐ฅ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั__๐๐๐ฐ|2022-07-29 13:47:23+00:00
194|192|-1001735653757|**ะะขะะะะ ะขะะะ**๐ช๐ช๐ช __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐๐ฐ๐ฅ|2022-07-29 13:58:17+00:00
195|181|-1001735653757|**ะขะะะขะะ ะขะะะ**๐ฅ๐ฅ๐ฅ __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฅณ๐๐|2022-07-29 20:33:15+00:00
196|192|-1001735653757|**ะฃะะะะะะะ ะะะะะซะะะะ ะขะะะขะะ ะขะะะ__๐๐๐**____ ะคะธะบัะธััั ะฟัะธะฑัะปั__๐๐คฉ๐ฐ|2022-07-29 20:34:51+00:00
197|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#CHMF**  ๐ฏ ะฆะตะปั: 1)757 2)772 3)787 ๐ ะกัะพะฟ: 721  __ะะดั ัะพััะฐ!__|2022-08-01 07:23:42+00:00
198|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#POLY**  ๐ฏ ะฆะตะปั: 1)277 2)282 3)288 ๐ ะกัะพะฟ: 263  __ะะดั ัะพััะฐ!__|2022-08-01 07:46:45+00:00
199|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#GMKN**  ๐ฏ ะฆะตะปั:1)16400 2)16700 3)17053 ๐ ะกัะพะฟ: 15620  __ะะดั ัะพััะฐ!__|2022-08-01 07:52:05+00:00
200|169|-1001735653757|**ะะะะะะะะ ะขะะะขะะ ะขะะะ**๐ฅ๐ฅ๐ฅ __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐คฉ๐๐ฐ|2022-08-01 08:04:41+00:00
201|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#RASP**  ๐ฏ ะฆะตะปั: 1)281 2)289 3)299 ๐ ะกัะพะฟ: 261  __ะะดั ัะพััะฐ!__|2022-08-01 11:28:52+00:00
202|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#PM**  ๐ฏ ะฆะตะปั: 1)99,42 2)101,38 3)103,33 ๐ ะกัะพะฟ: 94,64  __ะะดั ัะพััะฐ!__|2022-08-01 13:45:02+00:00
203|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#WBA**  ๐ฏ ะฆะตะปั: 1)40,62 2)41,43 3)42,23 ๐ ะกัะพะฟ: 38,6  __ะะดั ัะพััะฐ!__|2022-08-01 13:53:19+00:00
204|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#TPIC**  ๐ฏ ะฆะตะปั: 1)16,14 2)16,61 3)17,08 ๐ ะกัะพะฟ: 14,96  __ะะดั ัะพััะฐ!__|2022-08-01 14:33:49+00:00
205|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#CLSK**  ๐ฏ ะฆะตะปั: 1)4,39 2)4,51 3)4,64 ๐ ะกัะพะฟ: 4,07  __ะะดั ัะพััะฐ!__|2022-08-01 17:25:25+00:00
206|205|-1001735653757|**ะะะะะะะะ ะะะะะฃะฎ ะฆะะะฌ**๐ฅ๐ฅ๐ฅ __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ช๐๐ฐ__|2022-08-01 18:58:59+00:00
207|202|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะะะะซะ ะขะะะ๐ช๐ช๐ช** __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฅ๐ฐ๐__|2022-08-01 20:16:20+00:00
208|177|-1001735653757|**ะะะะะ ะะขะะะฃะฎ ะฆะะะฌ**๐ฅ๐ฅ๐ฅ __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐ฐ๐๐ฅณ|2022-08-02 07:06:20+00:00
209|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#ALRS**  ๐ฏ ะฆะตะปั: 1)66,28 2)67,53 3)68,71 ๐ ะกัะพะฟ: 63  __ะะดั ัะพััะฐ!__|2022-08-02 07:18:23+00:00
210|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#MGNT**  ๐ฏ ะฆะตะปั: 1)4684 2)4590 3)4494 ๐ ะกัะพะฟ: 4930  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-08-02 07:23:33+00:00
211|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#TSLA**  ๐ฏ ะฆะตะปั: 1)860 2)842 3)825 ๐ ะกัะพะฟ: 904  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-08-02 12:49:20+00:00
212|None|-1001735653757|**ะัะพะดะฐะป ะฐะบัะธะธ ****#BIDU**  ๐ฏ ะฆะตะปั: 1)128 2)125 3)122 ๐ ะกัะพะฟ:134,50  __ะะดั ะฟะฐะดะตะฝะธั!__|2022-08-02 13:28:34+00:00
213|205|-1001735653757|**ะะะะะ ะะขะะะฃะฎ ะฆะะะฌ**๐ฅ๐ฅ๐ฅ __ะงะฐััั ัะธะบัะธััั๐ฐ๐๐__|2022-08-02 13:47:05+00:00
214|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#TRIP**  ๐ฏ ะฆะตะปั: 1)19,58 2)19,96 3)20,35 ๐ ะกัะพะฟ: 18,62  __ะะดั ัะพััะฐ!__|2022-08-02 13:52:35+00:00
215|204|-1001735653757|**ะะะะะะะะ ะะะะะฃะฎ ะฆะะะฌ**๐ช๐ช๐ช __ะะพะปะพะฒะธะฝั ัะธะบัะธััั๐๐ฐ๐ฅ__|2022-08-02 14:12:32+00:00
216|204|-1001735653757|**ะะขะะะะ ะขะะะ๐ฅ๐ฅ๐ฅ** __ะัั ะฝะตะผะฝะพะณะพ ัะธะบัะธััั__๐๐ช๐ฐ|2022-08-02 14:46:16+00:00
217|204|-1001735653757|**ะขะะะขะะ ะขะะะ ะะ ะะะกะขะะะะ ะกะะะฏ ะะะะะ ะะะะขะฌ__๐๐๐ **____ะคะธะบัะธััั ะฟัะธะฑัะปั__๐๐ฐ๐ช|2022-08-02 15:45:43+00:00
218|214|-1001735653757|**ะฃะะะะะะะ ะะะะะะะะ ะะะะะซะ ะขะะะ๐ฅ๐ฅ๐ฅ** __ะะพะปะพะฒะธะฝั ัะธะบัะธััั, ััะพะฟั ะฒ ะฑะตะทัะฑััะพะบ๐ฐ๐๐ฅณ__|2022-08-02 16:22:24+00:00
219|205|-1001735653757|**ะขะะะขะะ ะขะะะ๐ฐ๐ฐ๐ฐ** __ะคะธะบัะธััั ะฟัะธะฑัะปั__๐ฅณ๐๐ช|2022-08-02 16:49:20+00:00
220|None|-1001735653757|**ะัะฟะธะป ะฐะบัะธะธ ****#SNAP**  ๐ฏ ะฆะตะปั: 1)10,17 2)10,37 3)10,57 ๐ ะกัะพะฟ: 9,68  __ะะดั ัะพััะฐ!__|2022-08-02 16:59:50+00:00
